# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
# python configuration
interpreter_python = /opt/homebrew/bin/python3
interpreter_python_fallback = /usr/bin/python3

# Managed hosts
inventory = hosts
